<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgapp">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="serif"
        android:text="Selecione uma das seguintes opções:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp">

        <RadioButton
            android:id="@+id/rbAvaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:text="Avaria"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbAcidente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:text="Acidente"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rbAvaria"
            app:layout_constraintStart_toStartOf="@+id/rbAvaria"
            app:layout_constraintTop_toBottomOf="@+id/rbAvaria" />

        <RadioButton
            android:id="@+id/rbCombustivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:text="Combustível"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbPneus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:text="Pneus"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbChaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:text="Chaves"

            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/btnAjuda"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:gravity="center"
        android:layout_marginTop="436dp"
        android:background="@drawable/round_shape"
        android:fontFamily="sans-serif"
        android:text="SOLICITAR AJUDA"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginStart="137dp"/>


</RelativeLayout>