<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bgapp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="20dp">


                <TextView
                    android:id="@+id/full_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:text="Perfil"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId" />

                <TextView
                    android:id="@+id/txtLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/baseline_logout_24"
                    tools:ignore="InvalidId" />



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="15dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:hint="Nome Completo"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/white" />



        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="15dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/textTelemovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:hint="Número de Telemóvel"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/textNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="345dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_credit_card_24"
            android:drawablePadding="15dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:hint="NIF"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/textMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_directions_car_24"
            android:drawablePadding="15dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:hint="Matrícula"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="220dp"
            android:layout_marginTop="490dp"
            android:background="@color/purple_500"
            android:text="EDITAR PERFIL"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="490dp"
            android:background="@color/purple_500"
            android:text="SALVAR PERFIL"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>